{
  "domain": "slovenian_weather_integration",
  "name": "ARSO Weather",
  "version": "1.3.0",
  "documentation": "https://github.com/andrejs2/slovenian_weather_integration/",
  "issue_tracker": "https://github.com/andrejs2/slovenian_weather_integration/issues/",
  "dependencies": [],
  "requirements": [],
  "codeowners": ["@andrejs2"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
